{{- if .Values.elasticsearch.template }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fluentd-elasticsearch.fullname" . }}-template
  labels:
{{ include "fluentd-elasticsearch.labels" . | indent 4 }}
data:
  fluentd.json: {{ .Values.elasticsearch.template }}
{{- end }}